spring.application.name=thymeleafdemo
countries=Brazil,France,Iran,Spain,India,Nigeria,England,Japan,Mexico
programmingLanguages=Java,Javascript,PHP, Python,Typescript,Ruby,C++
operatingSystem=Linux,Windows,kali,macbook